spring.datasource.url=jdbc:mariadb://localhost/clinica
spring.datasource.username=alurelatam
spring.datasource.password=alurelatam13501j#

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tener esta linea en produccion para no mostrar el detalle del error
# Puede ser una falla de seguridad
server.error.include-stacktrace=never

#con el comando export [keyName] = [value] creamos variables de entorno
#con el comando echo $[keyName] comprobamos que tenga el valor que le asignamos
#aqui hacemos uso de la variable de entorno
api.security.secret=${JWT_SECRET:123456} 
#En algunos casos puede que el IDE no tenga acceso a las variables de entorno