spring.datasource.url=jdbc:mariadb://localhost/clinica
spring.datasource.username=alurelatam
spring.datasource.password=alurelatam13501j#

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tener esta linea en produccion para no mostrar el detalle del error
# Puede ser una falla de seguridad
server.error.include-stacktrace=never